<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bak Food</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">

        <link href="pe-icons/Pe-icon-7-stroke.css" rel="stylesheet">
         <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body data-spy="scroll">
        <nav class="navbar navbar-inverse navbar-fixed-top sticky-navigation">
            <div class="container">
                <div class="navbar-header scroll-to">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><image src="images/Logo-Bak-Food-3.png"></image></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav scroll-to navbar-nav navbar-right">
                        <li ><a href="#welcome">¿Quiénes somos?</a></li>
                        <li><a href="#features">Productos</a></li>
                        <li><a href="#team">Nutrición</a></li>
                        <li><a href="#download">Contacto </a></li>
                        <li><a href="javascript:void(0)" class="search-toggle"><i class="fa fa-search"></i></a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav><!--navigation end here-->


        <section class="intro-section" id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="intro_text">
                            <h1 style="margin-bottom: 10px;"><center>Porciones</center></h1>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <section class="aside_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="aside_features">
                            <h1>Calcula la porción para tu compañero</h1>
                            <hr class="separator">
                            <div class="col-md-4">
                            <p> ¿Cachorro o Adulto? <br>
                            <input type="radio" name="edad"  id ="cachorro" onclick="cachorro();" value=> Cachorro <br>
                            <input type="radio" name="edad" onclick="adulto();"> Adulto <br>
                            </p>
                            </div>
                            <div class="col-md-8">
                            <div id="text" style="display:none">
                            <p id="text1"></p>
                            <input type="text" id="peso"> kilogramos
                            </div>
                            <div id="act" style="display:none">
                                <p> ¿Cuánta actividad física realiza?<br>
  		                        <input type="radio" name="actividad"  value='25' checked> Nada <br>
 		                     <input type="radio" name="actividad"  value='30' > Poca <br>
 		                     <input type="radio" name="actividad"  value='35'> Mucha <br>
                                </p>
                            </div>
                            <div style="padding-top:15px;"><input id="bot" style="display: none;" type="submit" class="btn btn-light-dark btn-lg" value="Calcular" onclick="calcularPorcion();"></div>
                              <!--<al presionar corre la funcion calcularPorcion()>-->

                            </div>
                            </div>

                        <div class="text" style="margin-top:10px;"> <br> <p id="recomendacion"></p></div>

                        </div>
                    <div class="col-md-6 wow animated fadeInRight" >
                    <!--<img src="images/1475707515274.jpeg" alt="" class="img-responsive">-->
                    <img src="images/precios.jpeg" alt="" class="img-responsive"  width="65%" height="65%">
                    </div>
                </div>
            </div>
        </section>



        <!--footer start-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2>Bak Food</h2>
                        <ul class="list-inline socials">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <script>
function calcularPorcion(){
        var peso = parseFloat(document.getElementById("peso").value);
        var cachorro = false;
        if (document.getElementById("cachorro").checked)  {
        cachorro = true;
    }

        var actfisica = parseFloat(document.querySelector('input[name="actividad"]:checked').value);

    if (cachorro){
        var porcion = "entre "+(peso*60)+" y "+(peso*100); //está en gramos, por eso se usa 60 y 100 para 6% y 10%

        document.getElementById("recomendacion").innerHTML= "Se recomienda un consumo de "+porcion+" gramos díarios, alimentándolo de dos a tres veces al día";
    }

    else {
        var porcion= ""+(peso*actfisica);
        document.getElementById("recomendacion").innerHTML= "Se recomienda un consumo de "+porcion+" gramos díarios, alimentándolo una vez al día";
    }

}
    function cachorro(){ //los radios modifican el texto que se presenta en la página
        document.getElementById("text").style.display="block";
        document.getElementById("bot").style.display="block";
        document.getElementById("act").style.display="none";
        document.getElementById("text1").innerHTML="¿Cuál es el peso actual de su cachorro?";
    }
    function adulto(){ //los radios modifican el texto que se presenta en la página
        document.getElementById("text").style.display="block";
        document.getElementById("bot").style.display="block";
        document.getElementById("act").style.display="block";
        document.getElementById("text1").innerHTML="¿Cuál es el peso ideal de la raza de su perro?";
    }
</script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
